<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WiX-AdRemover.exe" version="1.0.0.1" publicKeyToken="71387295cb200f8a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WiX-AdRemover" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WiX-AdRemover.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AutoUpdater.NET.dll" size="443904">
      <assemblyIdentity name="AutoUpdater.NET" version="1.7.6.0" publicKeyToken="501435C91B35F4BC" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XqwlUXSPxyPOBixbmaOH/dEzIsj9GTWlz6KcyGYbkyk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Web.WebView2.Core.dll" size="400328">
      <assemblyIdentity name="Microsoft.Web.WebView2.Core" version="1.0.1418.22" publicKeyToken="2A8AB48044D2601E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>O5EHuKHVW1gVK9oQX9ymuwG3EwzLJBEG+FMnZRLyKas=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Web.WebView2.WinForms.dll" size="37320">
      <assemblyIdentity name="Microsoft.Web.WebView2.WinForms" version="1.0.1418.22" publicKeyToken="2A8AB48044D2601E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SswuG5j1P+NSpQA3YHHgBjv8nPKgmGgC3AtY9Stcn2c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Web.WebView2.Wpf.dll" size="43976">
      <assemblyIdentity name="Microsoft.Web.WebView2.Wpf" version="1.0.1418.22" publicKeyToken="2A8AB48044D2601E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vIYvhrctwyj0ZveKRCP35Hkm+BQgARzTsd8FwL72qEI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WiX-AdRemover.exe" size="210408">
      <assemblyIdentity name="WiX-AdRemover" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CXpeUv1dSpYujrT0c+kJJg1QcAUBi7CRpZKXhDUnbLg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WiX-AdRemover.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-FJR5NKL\Marvin" issuerKeyHash="1bf44b107e40ccc8df111b6d7f7d0ab80671f584" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>z7LoumVPHdBZDdCtMHfwO890QGWv5+hMyFNfQW/CR2I=</DigestValue></Reference></SignedInfo><SignatureValue>G2SHDKQE8lsSRvY/EuAvEBW1bHUa2Rluz41KulgEdaBfWhiW89U/ooTMMzMOss14eM8NMv/DFxVIdWuuaowd5ZcfU6Y2s6bqCJZ1NG1h7NYEfhd6sjYcTe8wPuYoE1xL+b/+fu9oi6LMRtHa86MtAwaaLyEdQG7BFJp+yIKVJX8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pxxSoCd4XZSXBsQhs7JqeiCRn4CAXMiew0CHm2haH5oogYWmTAqeIewMLAR/JVfV8lZJhSQvN0KlGLphmmentth2EGHix/jgS8wtdDxp5vCuXHxo3wQAMfgk1LIIMmwfmAqXgIByDZfPxhOA0rtLe66e1vmS/yaTlwKAN4Kf4vk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6247c26f415f53c84ce8e7af654074cf3bf07730add00d59d01d4f65bae8b2cf" Description="" Url=""><as:assemblyIdentity name="WiX-AdRemover.exe" version="1.0.0.1" publicKeyToken="71387295cb200f8a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-FJR5NKL\Marvin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cv6ltela9zzDYFqJkMBfe0BQ9VXuMQTcAtz8Wxc0j/M=</DigestValue></Reference></SignedInfo><SignatureValue>RMISVy1ZjteCoQscro69Xbcq/EjonUQETcVDfwrB6hYixM86/YS5YpSFQxA1O/BSTFiuHSJ2C2Ys+2kxbTzKafsXvyFnhxVoJuvh2eKBnK37ZO6wtpycAV4QFx1ND5vZmp6Uc6quw1UZpEwpnbr6mm5uNEQEoZzY/r9ACdrk74Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pxxSoCd4XZSXBsQhs7JqeiCRn4CAXMiew0CHm2haH5oogYWmTAqeIewMLAR/JVfV8lZJhSQvN0KlGLphmmentth2EGHix/jgS8wtdDxp5vCuXHxo3wQAMfgk1LIIMmwfmAqXgIByDZfPxhOA0rtLe66e1vmS/yaTlwKAN4Kf4vk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQILCJcVj3QKlNzxXMJnoDnTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEYASgBSADUATgBLAEwAXABNAGEAcgB2AGkAbjAeFw0yMzAxMjgyMzQ3MzNaFw0yNDAxMjkwNTQ3MzNaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ARgBKAFIANQBOAEsATABcAE0AYQByAHYAaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnHFKgJ3hdlJcGxCGzsmp6IJGfgIBcyJ7DQIebaFofmiiBhaZMCp4h7AwsBH8lV9XyVkmFJC83QqUYumGaZ6e22HYQYeLH+OBLzC10PGnm8K5cfGjfBAAx+CTUsggybB+YCpeAgHINl8/GE4DSu0t7rp7W+ZL/JpOXAoA3gp/i+QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIHz0Ci1zrbfzb4F9C/oaHzx/36Ei8YZf1Zkn3M7CAWeuDoJWHXerjoGxPv2GCOi9DQs7r7jazU5QAeyaJb2ii3S+cxWgVKEBntpB6yCBraZndn6rq725tceIztIRcRssyt7FhT7cWezssta4Hh0neVW1MCHahg9lK+LYouhxhkD</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>